spring.application.name=hr-payroll
server.port=8101

#Host de forma estaatica Hardcoded ainda não é microserviço
#hr-worker.hosthttp://localhost:8001

#Forma estatica hardcoded com balanceamento de carga
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
