spring.application.name=hr-eureka-server
#porta padrão do eureka server
server.port=8761

#SERA APENAS UM SERVIDOR DE EUREKA, NÃO VAI SE REGISTRAR NELE MESMO
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false